# Database settings
DB_NAME="autocomplete"
DB_USER="autocomplete"
DB_PASS="autocomplete"
DB_HOST="localhost"
DB_PORT=5432
DB_DEBUG=true
TZ=UTC

# Server settings
SERVER_PORT=8000
SERVER_DEBUG=true
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SECRET_KEY="a-secret-key"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER="default"
REDIS_PASSWORD=""
